spring.datasource.url=mysql://b07a7dcd5c0c1d:532ddd74@us-cdbr-iron-east-04.cleardb.net/heroku_21c7b8e5991c82a?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false